# Excellency2.0

./: Excellency.sln  README.md
Excellency/: Excellency.csproj  Startup.cs  appsettings.json
Excellency/Attribute/: ListHasElements.cs  NotEqualTo.cs  SessionAuthorized.cs
Excellency/Controllers/: AboutUsController.cs  AccountController.cs  AccountRoleController.cs  ApprovalController.cs  ApprovalLevelController.cs  ApproverAssignmentController.cs  BehavioralFactorController.cs  BranchController.cs  CompanyController.cs  CriteriaEvaluationController.cs  CriteriaSettingController.cs  DepartmentController.cs  EmployeeAssignmentController.cs  EmployeeCategoryController.cs  EmployeeController.cs  EmployeeCriteriaController.cs  EvaluationApprovalController.cs  EvaluationController.cs  EvaluationInformationController.cs  EvaluationListController.cs  EvaluationResultController.cs  EvaluationSeasonController.cs  EvaluationSettingsController.cs  HomeController.cs  InterpretationController.cs  KeyResultAreaController.cs  ModuleController.cs  PeerAssignmentController.cs  PeerCriteriaController.cs  PeerEvaluationController.cs  PositionController.cs  PositionLevelController.cs  RaterAssignmentController.cs  RatingController.cs  RatingTableController.cs  RecommendationAssignmentController.cs  RecommendationController.cs  ReportController.cs  UserAccountController.cs  UserTypeController.cs
Excellency/Dashboard/: EmployeeDashboardViewModel.cs  EmployeePerRaterViewModel.cs  EvaluationCriteria.cs  RecentAccount.cs  RecentEmployee.cs  UserPerApprover.cs
Excellency/Helpers/: AccountTypeHelper.cs  EnumerationHelper.cs  HtmlHelperViewExtensions.cs  SCObjects.cs
Excellency/Interfaces/: IAccount.cs  IAccountRole.cs  IApproval.cs  IApprovalLevel.cs  IApproverAssignment.cs  IBehavioralFactor.cs  ICriteria.cs  ICriteriaEvaluation.cs  ICriteriaSetting.cs  IDashboard.cs  IEmployee.cs  IEmployeeAssignment.cs  IEmployeeCategory.cs  IEmployeeCriteria.cs  IEvaluation.cs  IEvaluationApproval.cs  IEvaluationInformation.cs  IEvaluationReport.cs  IEvaluationSeason.cs  IEvaluationSettings.cs  IHome.cs  IInterpretation.cs  IKeyResultArea.cs  IPeerAssignment.cs  IPeerCriteria.cs  IPeerEvaluation.cs  IPosition.cs  IPositionLevel.cs  IRaterAssignment.cs  IRating.cs  IRatingTable.cs  IRecommendation.cs  IRecommendationAssignment.cs  IRegistration.cs  IReport.cs  IUserAccountNew.cs  IUserType.cs
Excellency/Migrations/: 20180820144827_InitialMigration.Designer.cs  20180820144827_InitialMigration.cs  20180826054810_AddedEmployeeRater.Designer.cs  20180826054810_AddedEmployeeRater.cs  20180826055642_IncludedRaterHeaderAndLineItems.Designer.cs  20180826055642_IncludedRaterHeaderAndLineItems.cs  20180908070557_Added Ratings.Designer.cs  (+94 more)
(+342 files in other folders)
